<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<meta name="google-signin-client_id" content="256759331803-sfjlu7hdaia8jtfuqojpifnjgjacsekn.apps.googleusercontent.com">
		<title>TCI Students</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/r-2.2.9/datatables.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/custom_adm.css">
		<link rel="stylesheet" href="/css/custom.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<!-- google logout script -->
		<script>
			function signOut() {
				var auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut().then(function () {
					console.log('User signed out.');
				});
			}

			function onLoad() {
				gapi.load('auth2', function() {
					gapi.auth2.init();
				});
			}
		</script>
		<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>

		<!-- cookie handling script -->
		<script>

			function setCookie(cname, cvalue, exdays) {
				const d = new Date();
				d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
				let expires = "expires="+d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}

			function getCookie(cname) {
				let name = cname + "=";
				let ca = document.cookie.split(';');
				for(let i = 0; i < ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}

			function checkCookie(name) {
				let user = getCookie(name);
				if (user != "") {return true}
				else {return false}
			}

			function rmCookie(name){
				document.cookie = name+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
			}

			tci_logout=()=>{
				rmCookie("user")
				signOut()
				localStorage.clear();
				document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
				window.location.replace(root)
			}

			refresh=()=>{
				if (checkCookie("user")) {}
				else {window.location.replace(root);}
			}
		</script>

		<script type="text/javascript">

			api_url="https://student.tredcode.com"
			root="http://tcistudents.com"


			admin_verify=()=>{
				let email=getCookie("user")
				$.post(api_url+"/verify_admin",{email:email}, function(data, status){
					var curr_url=window.location.href
					curr_url=curr_url.split("/")
					curr_url=curr_url[curr_url.length-1]
					if (data=="elite" || data=="post_admin") {}
					else if (data=="pro") {
						if (curr_url=="admin_p.html") {}
						else {window.location.replace(root+"/admin/admin_p.html")}
					}
					else if (data=="foundation") {
						if (curr_url=="admin_b.html") {}
						else {window.location.replace(root+"/admin/admin_b.html")}
					}
					else {
						if (curr_url=="message-center.html") {}
						else {window.location.replace(root+"/message-center.html")}
					}
				});
			}


			get_all_post=()=>{
				// $("#post_append div").remove() //just temp remove me when all done
				let email=getCookie("user")
				$.post(api_url+"/get_all_posts" ,{email:email,admin_fetch:"y"}, function(data, status){
					// console.log("Data "+data)

					for (var i = 0; i < data.length; i++) {

						let sel_id="sel2_"+data[i][0]
						let btn_id="btn2_"+data[i][0]

						data[i][0]=moment.unix(data[i][0]).format("DD-MMM HH:mm A")
						data[i][8]='<select id="'+sel_id+'"><option value="none">Select Action</option><option value="delete">Delete</option></select>'
						data[i][9]='<button id="'+btn_id+'" onclick="action(this.id)">Update</button>'
					}

					// append to table
					if (data) {
						var datatable = $("#table2").DataTable({
							"aaSorting": [],
							"bSort" : false,
							"paging": true,
							"info": false,
							"scrollX": true,
							"scrollY": 500,
		  				"scrollCollapse": true
				    });
						datatable.clear();
				    datatable.rows.add(data);
				    datatable.draw();
					}


				});
			}

			get_to_be_approved_table=()=>{
				// $("#post_append div").remove() //just temp remove me when all done
				let email=getCookie("user")
				$.post(api_url+"/get_to_be_approved" ,{email:email}, function(data, status){
					// console.log("Data "+data)

					for (var i = 0; i < data.length; i++) {

						let sel_id="sel_"+data[i][0]
						let btn_id="btn_"+data[i][0]

						data[i][0]=moment.unix(data[i][0]).format("DD-MMM HH:mm A")
						data[i][8]='<select id="'+sel_id+'"><option value="none">Select Action</option><option value="delete">Delete</option></select>'
						data[i][9]='<button id="'+btn_id+'" onclick="action(this.id)">Update</button>'
					}

					// append to table
					if (data) {
						var datatable = $("#table").DataTable({
							"aaSorting": [],
							"bSort" : false,
							"paging": true,
							"info": false,
							"scrollX": true,
							"scrollY": 500,
		  				"scrollCollapse": true
				    });
						datatable.clear();
				    datatable.rows.add(data);
				    datatable.draw();
					}


				});
			}

			get_to_be_approved=()=>{
				// $("#post_append div").remove() //just temp remove me when all done
				let email=getCookie("user")
				$.post(api_url+"/get_to_be_approved" ,{email:email}, function(data, status){
					// console.log("Data "+data)

					for (var i = 0; i < data.length; i++) {

						let sel_id="sel_"+data[i][0]
						let btn_id="btn_"+data[i][0]

						data[i][8]=data[i][0]
						data[i][0]=moment.unix(data[i][0]).format("DD-MMM HH:mm A")

					}
					global_arr=data


					shift_post()

				});
			}

			shift_post=()=>{

				if (global_index>=global_arr.length) {
					alert("Congratulations! No pending Post for approval")
					// some code to hide the approval box
					$("#hide_on_approved").hide()
					return
				}

				var data=global_arr[global_index]
				global_curr_post_ts=data[8]
				// console.log("Current dataframe:"+global_arr[global_index])
				// console.log("Current index:"+global_index)
				// console.log("Current uqid:"+global_curr_post_ts)

				let status=data[7]
				if (data[7]=="N") {status="Waiting for approval"}

				$("#post_status").text("Waiting for approval")
				$("#post_title").text(data[1])
				$("#post_tag").text("#"+data[4])
				$("#post_by").text(data[3])
				$("#post_time").text(data[0])
				$("#admin_post_img").attr("src",data[5])
				$("#post_desc").text(data[2])


				global_index+=1

			}


			approve_post=(approve_type,ts=global_curr_post_ts)=>{
				// app type should be x or y
				// $("#post_append div").remove() //just temp remove me when all done
				let email=getCookie("user")
				$.post(api_url+"/approve_post" ,{email:email,timestamp:ts,approve_type:approve_type}, function(data, status){
					// alert("Data "+data)
					notf_fade()
				});

				shift_post()

			}

			action=(id)=>{
				let ts=(id.split("_"))[1]
				console.log("del_post_table ts:"+ts)
				delete_post_table("del_single",ts)
			}

			notf_fade=()=>{
				$("#success_notification").fadeIn(1500)
				$("#success_notification").fadeOut(2500)
			}

			delete_post_table=(action="del_single",ts=global_curr_post_ts)=>{
				// $("#post_append div").remove() //just temp remove me when all done
				if (action=="del_all_unapproved") {
					if ($("#safety_approve_del").is(':checked')) {}
					else {alert("Please Check the Safety Checkbox");return}
				}
				else if (action=="del_all_db") {
					if ($("#safety_all_del").is(':checked')) {}
					else {alert("Please Check the Safety Checkbox");return}
				}

				let email=getCookie("user")
				$.post(api_url+"/delete_post" ,{email:email,timestamp:ts,del_type:action}, function(data, status){
					alert("Data "+data)
				});

			}

			delete_post=(action="del_single",ts=global_curr_post_ts)=>{
				// $("#post_append div").remove() //just temp remove me when all done
				if (action=="del_all_unapproved") {
					if ($("#safety_approve_del").is(':checked')) {}
					else {alert("Please Check the Safety Checkbox");return}
				}
				else if (action=="del_all_db") {
					if ($("#safety_all_del").is(':checked')) {}
					else {alert("Please Check the Safety Checkbox");return}
				}

				let email=getCookie("user")
				$.post(api_url+"/delete_post" ,{email:email,timestamp:ts,del_type:action}, function(data, status){
					alert("Data "+data)
				});

				shift_post()

			}

			$(document).ready(function(){
				$.fn.dataTable.ext.errMode = 'none';
				global_arr=[]
				global_index=0

				let email=getCookie("user")
				$.post(api_url+"/verify_user", {email:email},function(data, status){
					console.log("Data: " + data + "\nStatus: " + status);
					if (data="success") {

						}
					else {
						rmCookie("user")
						window.location.replace(root);
					}

				});

				refresh()
				admin_verify()
				get_to_be_approved()
				get_to_be_approved_table()
				get_all_post()


			});
		</script>
		<style media="screen">
			#success_notification{
				position: fixed;
				top:10%;
				left: 44%;
				z-index: 5;
				display:none;
				background: green;
				border: 1px solid green;
			}
		</style>
	</head>
	<body>

		<div class="bg-color p-3 rounded" id="success_notification">
			Request Successfull!
		</div>

		<div class="col-12 bg-color mx-auto p-3 mb-5 rounded">
			<span class="h3">Community Post Management</span>
			<a class="float-right" href="#" onclick="tci_logout()">Sign out</a>
		</div>

		<div class="col-md-12 bg-color mx-auto p-4 mb-4 rounded">
			<div class="mb-1">
				<span class="h4">Post to be Reviewed</span> <button onclick="get_to_be_approved_table()">Load Table</button>
			</div>
			<table id="table" class="display" style="width:100%">
			    <thead>
			        <tr>
			            <th>Time</th>
									<th>Title</th>
			            <th>Description</th>
									<th>Email</th>
									<th>Tag</th>
									<th>Img Url</th>
									<th>Like</th>
									<th>APRV</th>
									<th>Action</th>
									<th>Save Changes</th>
			        </tr>
			    </thead>
			    <tbody>

			    </tbody>
			</table>

		</div>

		<div class="col-md-11 bg-color mx-auto p-4 mb-4 rounded" id="hide_on_approved">
			<span class="h4">Approve/Disapprove Unapproved Posts</span>
			<div class="mx-auto text-center">
				<span id="post_title"></span>
				<br>Status:<span id="post_status"></span>
			</div>
			<div class="">
					<span id="post_tag"></span>
					<br><span id="post_by"></span> <span id="post_time"></span>
			</div>
			<div class="my-2 mx-auto text-center">
				<img src="" id="admin_post_img"></img>
			</div>
			<div class="my-2">
				<span id="post_desc"></span>
			</div>

			<div class="text-center">
				<button class="mx-2" onclick="approve_post('Y')">Approve</button>
				<button class="mx-2" onclick="approve_post('X')">Dissaprove</button>
				<button class="mx-2" onclick="delete_post()">Delete</button>
			</div>

		</div>

		<div class="col-md-11 bg-color mx-auto p-4 mb-4 rounded d-none">
			<span class="h4">Bulk Actions</span>
			<div class="my-2">
				<span>1. Delete All Unapproved Posts </span>
				<input id="safety_approve_del" type="checkbox"></input>
				<button onclick="delete_post('del_all_unapproved')">Delete</button>
			</div>
			<div class="">
				<span>2. Delete All Posts in Database </span>
				<input id="safety_all_del" type="checkbox"></input>
				<button onclick="delete_post('del_all_db')">Delete</button>
			</div>

		</div>


		<div class="col-md-12 bg-color mx-auto p-4 mb-4 rounded">
			<div class="mb-1">
				<span class="h4">Delete Approved Posts</span> <button onclick="get_all_post()">Load Table</button>
			</div>
			<table id="table2" class="display" style="width:100%">
			    <thead>
			        <tr>
			            <th>Time</th>
									<th>Title</th>
			            <th>Description</th>
									<th>Email</th>
									<th>Tag</th>
									<th>Img Url</th>
									<th>Like</th>
									<th>APRV</th>
									<th>Action</th>
									<th>Save Changes</th>
			        </tr>
			    </thead>
			    <tbody>

			    </tbody>
			</table>

		</div>

		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/r-2.2.9/datatables.min.js"></script>
	</body>
</html>
